# Aplikasi
SPRING_APPLICATION_NAME=SakuBCA
SPRING_PROFILES_ACTIVE=dev

# Database
SPRING_DATASOURCE_URL=jdbc:sqlserver://localhost:1433;databaseName=sakuBCA;encrypt=true;trustServerCertificate=true
SPRING_DATASOURCE_USERNAME=sa
SPRING_DATASOURCE_PASSWORD=cahwonogiri
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Devtools
SPRING_DEVTOOLS_RESTART_ENABLED=true
SPRING_DEVTOOLS_LIVERELOAD_ENABLED=true

# Management
MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE=*

# JWT
SECURITY_JWT_SECRET_KEY=IniAdalahSecretKeyYangSangatRahasiaSampaiFBIpunTidakBisaMendekripsinya
SECURITY_JWT_EXPIRATION_TIME_HOUR=24

# Redis
SPRING_REDIS_HOST=127.0.0.1
SPRING_REDIS_PORT=6379
SPRING_REDIS_TIMEOUT=60000
SPRING_REDIS_DATABASE=0

# Spring MVC
SPRING_MVC_THROW_EXCEPTION_IF_NO_HANDLER_FOUND=true
SPRING_WEB_RESOURCES_ADD_MAPPINGS=false

# Mail
SPRING_MAIL_HOST=smtp.mailtrap.io
SPRING_MAIL_PORT=2525
SPRING_MAIL_USERNAME=ca413db3adb99f
SPRING_MAIL_PASSWORD=5b1ca61562648c
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true


#Cloudinary
CLOUD_NAME=djbksnduy
API_KEY=916944492328751
API_SECRET=Gx00kR-PKqWK9Z6vqh1-RB2AMBs

# Hibernate
SPRING_JPA_PROPERTIES_HIBERNATE_SHOW_SQL=true
SPRING_JPA_HIBERNATE_DDL_AUTO=create
SPRING_JPA_OPEN_IN_VIEW=false
SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=true
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.SQLServerDialect
SPRING_JPA_PROPERTIES_HIBERNATE_TRANSACTION_JTA_PLATFORM=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform

# Logging
LOGGING_LEVEL_ORG_HIBERNATE_SQL=INFO
LOGGING_LEVEL_ORG_HIBERNATE_TYPE_DESCRIPTOR_SQL_BASICBINDER=WARN
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_SECURITY=INFO
